@import '~@oceanbase/design/es/theme/index.less';

.containerWithBranch {
  padding-right: 40px;
}

.container {
  position: relative;
  padding-right: 36px;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;

  .node,
  .subNode {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
    padding: 10px 16px;
    font-size: 12px;
    line-height: 20px;
    background-color: @colorBgContainer;
    border-radius: ~'@{borderRadius}px';
    cursor: pointer;

    .icon {
      position: absolute;
      font-size: 16px;
    }

    .left {
      width: calc(100% - 250px);

      .name {
        max-width: 70%;
        margin-bottom: 2px;
        color: @colorText;
        font-family: PingFangSC-Medium;
      }

      .id {
        margin-right: 8px;
        color: @colorTextSecondary;
      }

      .description {
        display: inline-block;

        /* 需要给 ID 留出 90px 的空间 */
        width: calc(100% - 90px);
        color: @colorTextSecondary;
      }
    }

    .right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 220px;
      margin-left: 30px;
      color: @colorTextTertiary;
    }
  }

  .node {
    margin-left: 8px;

    .icon {
      left: 1px;
    }
  }

  .subNode {
    margin-left: 32px;

    .icon {
      left: 24px;
    }
  }
}

.taskIdWrapper {
  padding: 5px 12px;

  :global {
    .ant-typography {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: @colorTextTertiary;

      .ant-typography-copy {
        color: @colorTextTertiary;
      }
    }
  }
}
